<HTML>
<HEAD>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function(){
        //$('#sidebar').css("display","none");
        myFunction();
        $('#btncollapsemenu').click(function(){
             myFunction();
            //$('#sidebar').css("display","none");
        });
        function myFunction() {
    var x = document.getElementById("sidebar");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
        
        });
    </script>
    
<Style>
body {
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #464032;
    /*overflow-y: -webkit-paged-y !important;*/
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #333333;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
    color: white;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

a:hover {
}

#wrapper {
	width: 100%;
	margin: 0 auto;
	padding: 0;
  
  

}

/* Header */

#header {
	width: 100%;
	height: 10%;
	margin: 0 auto;
   /* background: #FFFFFF;*/
    padding-bottom: 6%;
    
}

/* Logo */

#logo {
	float: left;
	height: 70px;
	margin: 0;
	padding-top: 10px;
    padding-left: 20px;
	color: #FFFFFF;
}

#logo p a {
	color: #FFFFFF;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */

    #overview{
        font-size: 18px;
        text-align: inherit;
        color: white;
        /*text-align: center;*/
    }

/* Menu */

#menu {
	width: 100%;
	height: 50px;
	margin: 0 auto;
	padding: 0;
	/*background:black;*/
}

#menu ul {
	margin: 0px 0px 0px 10px;
	padding: 10px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	height: 26px;
	margin-right: 2px;
	margin-bottom: 10px;
	padding: 7px 10px 5px 5px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
	text-decoration: none;
	color: darkblue;
}

#menu .current_page_item a {
	color: #000000;
	}

/* Page */

#page {
    height: 75%;
	width: 100%;
	margin: 0 auto;
	padding: 0;
}

#page-bgtop {
}

#page-bgbtm {
}

.post {
	margin-bottom: 15px;
}

.post-bgtop {
}

.post-bgbtm {
}

.post .title {
	margin-bottom: 10px;
	padding: 12px 0 0 0px;
	letter-spacing: -1px;
	color: #000000;
}

.post .title a {
	text-transform: lowercase;
	color: #860B28;
	border: none;
}

.post .meta {
	height: 30px;
	background: #1F1F1F;
	margin: 0px;
	padding: 0px 20px 0px 20px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
}

.post .meta .date {
	float: left;
	height: 24px;
	padding: 3px 0px;
	color: #FFFFFF;
}

.post .meta .posted {
	float: right;
	height: 24px;
	padding: 3px 15px;
	border-left: 1px solid #000000;
	color: #FFFFFF;
}

.post .meta a {
	color: #FFFFFF;
}

.post .entry {
	padding: 0px 0px 20px 0px;
	padding-bottom: 20px;
	text-align: justify;
}

.links {
	padding-top: 20px;
	font-size: 12px;
	font-weight: bold;
}

/* Sidebar */

#sidebar {
    height: 99%;
	float: left;
	width: 20%;
	padding: 0px;
	color: #464032;
	background: #000000;
    padding-top: 8px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
	margin: 0px 30px;
	border-bottom: 1px solid #FFFFFF;
}

#sidebar li li span {
	display: block;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	padding-left: 30px;
	padding-top: 6px;
	padding-bottom: 6px;
	letter-spacing: -.5px;
	font-size: 16px;
	font-weight: bold;
	color: #7D0B25;
}

#sidebar p {
	margin: 0 0px;
	padding: 10px 30px 20px 30px;
	text-align: justify;
}

#sidebar a {
	border: none;
	color: #FFFFFF;
}

#sidebar a:hover {
	text-decoration: underline;
	color: #8A8A8A;
}

#mainpage {
    height: 99%;
	float: right;
	width: 80%;
	padding: 0px;
	color: #FFFFFF;
	/*background: #7CA2B4;*/
    padding-top: 2px;
    padding-left: 40px;
    font-size: 18px;
        text-align: justify;
   padding-right: 25px;
}



#Login_Page_border {
    height: 85%;
    width: 40%; 
    /*background: #7CB2C4;*/
    border-color: white;
    border-style: solid;
    border-width: thin;
     margin-left: 15%;
    background-color: darksalmon;
    opacity: 0.8;
    border-radius: 15px;
    
}
   
    
 
    
#Login_Page {
    height: 100%;
    width: 90%;
    padding-left: 9%;
    padding-top: 6%;
}

    
#Login_Page h1  {
  font-size: 24;
  color: purple;
  outline: none;
  cursor: pointer;
  padding: 0.5em;
  -webkit-appearance: none;
  width: 100%;
  margin: 0em 0;
  text-align: center;
}

#Login_Page p  {
    text-align: center;
}

#Login_Page form  {
    text-align: center;
}

#Register_Page_Border {
    height: 100%;
    width: 40%; 
    border-color: white;
    border-style: solid;
    border-width: thin;
    margin-left: 15%;
    background-color: darksalmon;
    opacity: 0.8;
     border-radius: 15px;
  
}
    
#Register_Page {
    height: 100%;
    width: 90%;
    padding-left: 9%;
    padding-top: 0%;
}
    
#Register_Page p  {
    text-align: center;
}
   
.flashes {
    padding-left: 0px;    
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	width: 100%;
	height: 3%;
	margin: 0 auto;
	padding: 0px 0 10px 0;
	border-top: 4px solid #1F1F1F;
	font-family: Arial, Helvetica, sans-serif;
}

#footer p {
	margin: 0;
	padding-top: 10px;
	line-height: normal;
	font-size: 10px;
	text-align: center;
	color: #444444;
}

#footer a {}

input[type="text"], input[type="email"], input[type="password"] {
  font-size: 0.9em;
  color: #000;
  font-weight: 100;
  width: 100%;
  display: block;
  border: none;
  padding: 0.1em;
  border: solid 1px rgba(255, 255, 255, 0.37);
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background-position: -800px 0;
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: 'Roboto', sans-serif;
  margin: 1.5em auto;
}

#Register_Page input[type="submit"], #Login_Page input[type="submit"] {
  font-size: .9em;
  color: #fff;
  background: #2B65EC;
  outline: none;
  border: 1px solid #659EC7;
  cursor: pointer;
  padding: 0.2em;
  -webkit-appearance: none;
  width: 100%;
  margin: 1em 0;
  letter-spacing: 4px;
}

    
   </Style>
    <title>VISA APPLICATION</title>
    
</HEAD>
<BODY>
<div id="wrapper" style="background-image: url({{ url_for('static', filename='home_1.jpg') }}); background-size: 100% 100%;">
	<div id="header">        
		<div id="logo">
			<a href="{{ url_for('home') }}" ><img src="{{ url_for('static', filename='capture.png') }}" style="width:160px;height:70px;"></a>            
        </div>
        {% if is_login == 'true' %}
            <div style="padding-left: 85%; padding-top: 1%;">
                <label style="color: white; font-style: oblique; ">Welcome {{session['Username']}} &nbsp;&nbsp;</label>
                <a href="{{url_for('logout')}}"> Logout
                </a>
            </div>
        {% else: %}
                <div style="padding-left: 81%; padding-top: 1%;">
                <a href="{{url_for('loginpage')}}" class="btn btn-primary">
                <span class="glyphicon glyphicon-log-in"></span> Login
                </a>
                <a href="{{url_for('registrationPage')}}" class="btn btn-primary">
                <span class="glyphicon glyphicon-sign-up"></span> Register Now
                </a>
                </div>
        
        {% endif %}
	</div>
   
	<div id="menu">
		<ul>
            <li>
                
            <button class="btn" id="btncollapsemenu"><i class="fa fa-bars"></i></button>
            </li>
			<li><a href="{{ url_for('home') }}">Home</a></li>
            {% if is_login == 'true' %}
                <li><a href="#">Booking History</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Refund Status</a></li>
            {% endif %}
			<li><a href="#">About</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>

{% block content %}<!-- default content text (typically empty) -->{% endblock %}

</div>
   
<div id="footer">
    <p>Copyright (c) 2018 Sitename.com. All rights reserved. Design by <a href="https://apac01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.datafortune.com%2F&data=02%7C01%7CMehul.Patel%40arvind.in%7C0d6d1764a5c147c2bc9f08d6550221a0%7Cd6454b9f4ca24392b62f20e21e54335a%7C0%7C0%7C636789865021034300&sdata=Hg4idOHZ00rdnxxyidb23Ov7d%2FcrC6hg8iADZeslfEo%3D&reserved=0"><font color="blue">Data</font><font color="orange">fortune</font></a>.</p>
</div>
    </BODY>
</HTML>
